# Web-Test-Automation-Framework

./: README.md  Readme.md  docker-compose-selenoid.yml  docker-compose.yaml  pom.xml
.github/workflows/: 1.web-test.yml  2.web-test.yml
config/: browsers.json
runner/: docker-compose-selenoid.yml  docker-compose.yml  testng.xml
src/main/java/org/mln/: App.java
src/main/java/org/mln/annotations/: TestInfo.java
src/main/java/org/mln/constants/: FrameworkConstants.java
src/main/java/org/mln/customexceptions/: BrowserInvocationFailedException.java  CustomException.java  FileIOException.java  InvalidPathForFileException.java  PropertyFileUsageException.java
src/main/java/org/mln/driver/: Driver.java  DriverManager.java
src/main/java/org/mln/enums/: BrowserTypes.java  Categories.java  ConfigProperties.java  RunModes.java  WaitConditions.java
src/main/java/org/mln/factory/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/org/mln/factory/datafactory/: ExcelDataProvider.java
src/main/java/org/mln/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/org/mln/pages/: AmazonComputersTabletsPCProductsPage.java  AmazonHomePage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRM_HomePage.java  OrangeHRM_LoginPage.java
src/main/java/org/mln/reports/: ELKReport.java  ExtentLogger.java  ExtentReport.java  ExtentReportManager.java  KibanaReportLogger.java
src/main/java/org/mln/util/: PropertyUtil.java  ReadPropertiesFile.java
src/main/java/org/mln/utils/: DecodeUtil.java  DynamicXPathUtil.java  ExcelReaders.java  ExcelUtil.java  PropertyUtil.java  ScreenShotUtil.java  SeleniumInteractionsUtil.java  SeleniumeInteractionsUtil.java
src/test/java/org/mln/pages/: AmazonHomePage.java  BasePage.java  OrangeHRMLoginPage.java
src/test/java/org/mln/pages/amazon/: AmazonComputersTabletsPCProductsPage.java  AmazonHomePage.java
src/test/java/org/mln/pages/automationExercise/: AccountCreatedPage.java  HomePage.java  SignUpPage.java  SignUp_LoginPage.java
src/test/java/org/mln/pages/orangeHRM/: OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/test/java/org/mln/testcases/: AmazonHomePageTest.java  BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/org/mln/testcases/amazon/: AmazonHomePageTest.java
src/test/java/org/mln/testcases/automationExercise/: RegisterUserTests.java
src/test/java/org/mln/testcases/orangeHRM/: LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/excel/: Batch.xlsx  TestInput.xlsx
